<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>zoom</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 /*
 * Amin Bootstrap - Full Slider
 * Copyright 2017 Amin Bootstrap
 */

html,
body {
    height: 100%;
}

footer {
    margin: 50px 0;
}

ol.carousel-indicators li{
    width: 100px;
    height: 100px;
    border-color: transparent;
}

ol.carousel-indicators li.active{
    width: 100px;
    height: 100px;
    border-color: transparent;
    background-color: transparent;
}

ol.carousel-indicators li div{
    border-radius: 50%;
    background: rgba(0,0,0,0.8);
}

ol.carousel-indicators li.active div{
    border-radius: 50%;
    background: rgba(255,255,255,0.8);
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#image1 {
    background-image:url('a2.png');
}

#image2 {
    background-image:url('bg1.png');
}

#image3 {
    background-image:url('bg1.png');
}

#item1 {
    background-image:url('a2.png');
}

#item2 {
    background-image:url('http://vira1368.persiangig.com/bootstrap%20template/full-slider/images/hover-pag-2.png');
}

#item3 {
    background-image:url('http://vira1368.persiangig.com/bootstrap%20template/full-slider/images/hover-pag-3.png');
}

.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

  </style>
 </head> 
 <body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Amin Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <div class="nav-side-menu">
    
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
			<ul id="menu-content" class="menu-content collapse out">
				<li>
				  <a href="#">
				  <i class="fa fa-dashboard fa-lg"></i> Dashboard
				  </a>
				</li>

				<li  data-toggle="collapse" data-target="#products" class="collapsed active">
				  <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>
				</li>
				<ul class="sub-menu collapse" id="products">
					<li class="active"><a href="#">CSS3 Animation</a></li>
					<li><a href="#">General</a></li>
					<li><a href="#">Buttons</a></li>
					<li><a href="#">Tabs & Accordions</a></li>
					<li><a href="#">Typography</a></li>
					<li><a href="#">FontAwesome</a></li>
					<li><a href="#">Slider</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">Widgets</a></li>
					<li><a href="#">Bootstrap Model</a></li>
				</ul>


				<li data-toggle="collapse" data-target="#service" class="collapsed">
				  <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
				</li>  
				<ul class="sub-menu collapse" id="service">
				  <li>New Service 1</li>
				  <li>New Service 2</li>
				  <li>New Service 3</li>
				</ul>


				<li data-toggle="collapse" data-target="#new" class="collapsed">
				  <a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>
				</li>
				<ul class="sub-menu collapse" id="new">
				  <li>New New 1</li>
				  <li>New New 2</li>
				  <li>New New 3</li>
				</ul>


				 <li>
				  <a href="#">
				  <i class="fa fa-user fa-lg"></i> Profile
				  </a>
				  </li>

				 <li>
				  <a href="#">
				  <i class="fa fa-users fa-lg"></i> Users
				  </a>
				</li>
			</ul>
	 </div>
</div>
		
		<ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active">
    			<div class="fill" id="item1"></div>
            </li>
            <li data-target="#myCarousel" data-slide-to="1">
            	<div class="fill" id="item2"></div>
            </li>
            <li data-target="#myCarousel" data-slide-to="2">
            	<div class="fill" id="item3"></div>
            </li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" id="image1"></div>
            </div>
            <div class="item">
                <div class="fill" id="image2"></div>
            </div>
            <div class="item">
                <div class="fill" id="image3"></div>
            </div>
        </div>

    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1>Full Slider by Bootstrap</h1>
                <p>The rest of the styles for this template are contained within the <code>full-slider.css</code>file.</p>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Free © 2017</p>
                </div>
            </div><!-- /.row -->
        </footer>

    </div><!-- /.container -->
  </body>
</html>